<App Theme="Graphics" Background="#6793F9">
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		
		var punishments = [
		"Kjøp noe digg", "Gå med rar hatt", "10-pushups",
		"Ta en i lamasen", "Kjøp godt og blandet til teamet", "Rydd opp alle kaffekopper",
		"Tøm alle pappesker", "Si: Jeg er lei for at jeg sinker teamet ved å komme for sent",
		"Se skikkelig lei deg ut i 5 minutter", "Du slapp unna straff denne gangen. Puh!",
		"Kle deg ut som grøt og få lagt bilde ut på Slack", 
		"Gå ut, kom inn igjen og si unnskyld", "Du må hylle plattformen du ikke jobber på",
		"Du må være scrummaster neste stand-up", "Du må komme med en innovasjonsdag-ide. NÅ!",
		"Du må prate svorsk resten av dagen", "Bind opp alle kablene"
		];
		
		var punishment = Observable("Straffen kommer her");
		function endLoading(){
			punishment.value=punishments[getRandomInt(0,punishments.length-1)];
			isLoading.value = false;
		}

		function getRandomInt(min, max) {
  			return Math.floor(Math.random() * (max - min)) + min;
		}

		function reloadHandler(){
			isLoading.value = true;
			setTimeout(endLoading, 3500);
		}

		var isLoading = Observable(false);

		module.exports = {
			isLoading: isLoading,
			reloadHandler: reloadHandler,
			punishment : punishment
			
		};
	</JavaScript>

	<DockPanel Background="#6793F9" >
		
		<StatusBarBackground Dock="Top" />
		<Panel Dock="Top" Height="60" Background="#5276CA">
			<Text Alignment="Center" TextColor="#fff" FontSize="20">Pull to punish</Text>
		</Panel>
		<Panel>
			
			<ScrollView SnapMinTransform="false">
				<DockPanel>
					<CogWheelReload Dock="Top" />
					<StackPanel Background="#fff">
						<DropShadow ux:Name="dropShadow" Color="#333" Distance="10" Size="10" Angle="180" />
						
						<Panel Margin="0,0,0,2"  Background="#ddd" >
								<StackPanel>
							        <Text TextWrapping="Wrap" Padding="10" FontSize="20" Value="{punishment}" 
							        	Alignment="Center">
							        </Text>
								</StackPanel>

						</Panel>
						<Image File="Assets/punishment.jpg" StretchMode="UniformToFill"></Image>
						
					</StackPanel>
				</DockPanel>
			</ScrollView>
		</Panel>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</App>
